--- AVL Agent test Messages MINs definitions
--
messagesMINs = {
  positionRequest = 1,
  powerMain = 2,
  powerBackup = 3,
  ignitionON = 4,
  ignitionOFF = 5,
	movingStart = 6,
  movingEnd = 7,
  speedingStart = 8,
  speedingEnd = 9,
  turn = 14,
  idlingStart = 21,
  seatbeltViolationStart = 19,
  seatbeltViolationEnd = 20,
  idlingEnd = 41,
  stationaryIntervalSat = 49,
  movingIntervalSat = 22,
  position = 16,
  zoneEntry = 10,
  zoneExit = 11,
  setGeoSpeedLimits = 7,
  geoDwellStart = 30,
  geoDwellEnd = 40,
  setGeoDwellTimes = 9,
  longDriving = 29,
  distanceSat = 23,
  getServiceMeter = 12,
  setServiceMeter = 11,
  loggedPosition = 15,
  getDiagnostics = 13,
  serviceMeter = 31,
  diagnosticsInfo = 32,
  digitalInp1Hi = 50,
  digitalInp1Lo = 51,
  digitalInp2Hi = 52,
  digitalInp2Lo = 53,
  digitalInp3Hi = 54,
  digitalInp3Lo = 55,
  digitalInp4Hi = 56,
  digitalInp4Lo = 57,
  digitalInp5Hi = 58,
  digitalInp5Lo = 59,
  digitalInp6Hi = 60,
  digitalInp6Lo = 61,
  digitalInp7Hi = 62,
  digitalInp7Lo = 63,
  digitalInp8Hi = 64,
  digitalInp8Lo = 65,
  digitalInp9Hi = 66,
  digitalInp9Lo = 67,
  digitalInp10Hi = 68,
  digitalInp10Lo = 69,
  digitalInp11Hi = 70,
  digitalInp11Lo = 71,
  digitalInp12Hi = 72,
  digitalInp12Lo = 73,
  saveProperties = 11,
  serviceProperties = 201,
  getProperties = 6,
  propertyValues = 5,



	        			}
return messagesMINs

