[ 11:01:10.523 ] [16:INFO] config changes for service 'AVL'
[ 11:01:29.625 ] [27:INFO] cmd: AT%EVNT=3,1*BC22
[ 11:01:29.626 ] [27:INFO] res: \r\n%EVNT: 24,16777215,0,442250934,3,1,4,79370,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257,0,0,0,0\r\n\r\nOK\r\n
[ 11:01:29.627 ] [27:INFO] cmd: AT%EVNT=3,17*02E3
[ 11:01:29.628 ] [27:INFO] res: \r\n%EVNT: 7,127,0,442250934,3,17,4,0,0,0,0,0,0,0\r\n\r\nOK\r\n
[ 11:01:33.832 ] [27:INFO] cmd: ATS89?*47C6
[ 11:01:33.834 ] [27:INFO] res: \r\n00000\r\n\r\nOK\r\n
[ 11:01:59.636 ] [27:INFO] cmd: AT%EVNT=3,1*BC22
[ 11:01:59.641 ] [27:INFO] res: \r\n%EVNT: 24,16777215,0,442250934,3,1,4,79430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257,0,0,0,0\r\n\r\nOK\r\n
[ 11:01:59.642 ] [27:INFO] cmd: AT%EVNT=3,17*02E3
[ 11:01:59.643 ] [27:INFO] res: \r\n%EVNT: 7,127,0,442250934,3,17,4,0,0,0,0,0,0,0\r\n\r\nOK\r\n
[ 11:02:03.845 ] [27:INFO] cmd: ATS89?*47C6
[ 11:02:03.846 ] [27:INFO] res: \r\n00000\r\n\r\nOK\r\n
[ 11:02:10.553 ] [126:INFO] Parameters Saved
[ 11:02:29.655 ] [27:INFO] cmd: AT%EVNT=3,1*BC22
[ 11:02:29.660 ] [27:INFO] res: \r\n%EVNT: 24,16777215,0,442250934,3,1,4,79490,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257,0,0,0,0\r\n\r\nOK\r\n
[ 11:02:29.661 ] [27:INFO] cmd: AT%EVNT=3,17*02E3
[ 11:02:29.664 ] [27:INFO] res: \r\n%EVNT: 7,127,0,442250934,3,17,4,0,0,0,0,0,0,0\r\n\r\nOK\r\n
[ 11:02:33.865 ] [27:INFO] cmd: ATS89?*47C6
[ 11:02:33.875 ] [27:INFO] res: \r\n00000\r\n\r\nOK\r\n
[ 11:02:59.683 ] [27:INFO] cmd: AT%EVNT=3,1*BC22
[ 11:02:59.689 ] [27:INFO] res: \r\n%EVNT: 24,16777215,0,442250934,3,1,4,79550,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257,0,0,0,0\r\n\r\nOK\r\n
[ 11:02:59.690 ] [27:INFO] cmd: AT%EVNT=3,17*02E3
[ 11:02:59.703 ] [27:INFO] res: \r\n%EVNT: 7,127,0,442250934,3,17,4,0,0,0,0,0,0,0\r\n\r\nOK\r\n
[ 11:03:03.804 ] [27:INFO] cmd: ATS89?*47C6
[ 11:03:03.808 ] [27:INFO] res: \r\n00000\r\n\r\nOK\r\n
[ 11:03:29.711 ] [27:INFO] cmd: AT%EVNT=3,1*BC22
[ 11:03:29.716 ] [27:INFO] res: \r\n%EVNT: 24,16777215,0,442250934,3,1,4,79610,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257,0,0,0,0\r\n\r\nOK\r\n
[ 11:03:29.718 ] [27:INFO] cmd: AT%EVNT=3,17*02E3
[ 11:03:29.721 ] [27:INFO] res: \r\n%EVNT: 7,127,0,442250934,3,17,4,0,0,0,0,0,0,0\r\n\r\nOK\r\n
[ 11:03:33.823 ] [27:INFO] cmd: ATS89?*47C6
[ 11:03:33.828 ] [27:INFO] res: \r\n00000\r\n\r\nOK\r\n
[ 11:03:59.731 ] [27:INFO] cmd: AT%EVNT=3,1*BC22
[ 11:03:59.735 ] [27:INFO] res: \r\n%EVNT: 24,16777215,0,442250934,3,1,4,79672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257,0,0,0,0\r\n\r\nOK\r\n
[ 11:03:59.736 ] [27:INFO] cmd: AT%EVNT=3,17*02E3
[ 11:03:59.739 ] [27:INFO] res: \r\n%EVNT: 7,127,0,442250934,3,17,4,0,0,0,0,0,0,0\r\n\r\nOK\r\n
[ 11:04:03.840 ] [27:INFO] cmd: ATS89?*47C6
[ 11:04:03.850 ] [27:INFO] res: \r\n00000\r\n\r\nOK\r\n
[ 11:04:29.753 ] [27:INFO] cmd: AT%EVNT=3,1*BC22
[ 11:04:29.755 ] [27:INFO] res: \r\n%EVNT: 24,16777215,0,442250934,3,1,4,79732,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257,0,0,0,0\r\n\r\nOK\r\n
[ 11:04:29.755 ] [27:INFO] cmd: AT%EVNT=3,17*02E3
[ 11:04:29.756 ] [27:INFO] res: \r\n%EVNT: 7,127,0,442250934,3,17,4,0,0,0,0,0,0,0\r\n\r\nOK\r\n
[ 11:04:33.858 ] [27:INFO] cmd: ATS89?*47C6
[ 11:04:33.862 ] [27:INFO] res: \r\n00000\r\n\r\nOK\r\n
[ 11:05:03.864 ] [27:INFO] cmd: ATS89?*47C6
[ 11:05:03.866 ] [27:INFO] res: \r\n00000\r\n\r\nOK\r\n
[ 11:05:28.595 ] [26:INFO] CLI Cmd: [prop get AVL 202]
[ 11:05:33.799 ] [27:INFO] cmd: ATS89?*47C6
[ 11:05:33.801 ] [27:INFO] res: \r\n00000\r\n\r\nOK\r\n
[ 11:06:03.804 ] [27:INFO] cmd: ATS89?*47C6
[ 11:06:03.805 ] [27:INFO] res: \r\n00000\r\n\r\nOK\r\n
