[ 12:25:07.621 ] Lua Services Framework starting (Version 7.0.2)
[ 12:25:07.625 ] Starting svcmgr.init
[ 12:25:07.628 ] Loading core services from act/svc/svclist.lua
[ 12:25:07.628 ] Ignoring 'svc.eeio'
[ 12:25:07.628 ] Ignoring 'svc.cell'
[ 12:25:07.755 ] Services loaded in 0 seconds
[ 12:25:07.755 ] Starting svcmgr.startall
[ 12:25:07.755 ] svcmgr: calling log.init()
[ 12:25:07.755 ] svcmgr: calling system.init()
[ 12:25:07.755 ] svcmgr: calling idp.init()
[ 12:25:07.755 ] svcmgr: calling message.init()
[ 12:25:07.755 ] svcmgr: calling serial.init()
[ 12:25:07.755 ] svcmgr: calling eio.init()
[ 12:25:07.755 ] svcmgr: calling power.init()
[ 12:25:07.755 ] svcmgr: calling position.init()
[ 12:25:07.755 ] svcmgr: calling filesystem.init()
[ 12:25:07.756 ] svcmgr: calling shell.init()
[ 12:25:07.756 ] svcmgr: calling geofence.init()
[ 12:25:07.756 ] svcmgr: calling campaign.init()
[ 12:25:07.756 ] svcmgr: calling AVL.init()
[ 12:25:07.756 ] svcmgr: calling Utility.init()
[ 12:25:07.762 ] log.init() done
[ 12:25:07.763 ] [16:INFO] Skywave package version: 4.1.4.6768
[ 12:25:07.763 ] system.init() done
[ 12:25:07.763 ] [27:INFO] IDP modem: === initializing communication ===
[ 12:25:07.763 ] [27:INFO] cmd: AT%CRC=0*BBEB
[ 12:25:07.764 ] message.init() done
[ 12:25:07.764 ] serial.init() done
[ 12:25:07.764 ] eio.init() done
[ 12:25:07.764 ] power.init() done
[ 12:25:07.764 ] position.init() done
[ 12:25:07.765 ] filesystem.init() done
[ 12:25:07.765 ] shell.init() done
[ 12:25:07.765 ] campaign.init() done
[ 12:25:07.815 ] AVL.init() done
[ 12:25:07.889 ] Utility.init() done
[ 12:25:07.890 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.890 ] [27:INFO] cmd: ATS88?
[ 12:25:07.891 ] [27:INFO] res: \r\n2047\r\n
[ 12:25:07.891 ] [27:INFO] cmd: ATS88=16
[ 12:25:07.891 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.891 ] [27:INFO] cmd: AT&W
[ 12:25:07.920 ] [21:INFO] 4 fences
[ 12:25:07.920 ] geofence.init() done
[ 12:25:07.920 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.920 ] [27:INFO] cmd: AT%CRC=1
[ 12:25:07.921 ] [27:INFO] Rx CRC error, rcv=0x86C5, calc=0xC1FB, data="\r\nOK\r\n\r\nOK\r\n"
[ 12:25:07.921 ] [27:INFO] cmd: AT%CRC=1
[ 12:25:07.921 ] [27:INFO] res: \r\nERROR\r\n
[ 12:25:07.921 ] [27:INFO] cmd: ATS81?
[ 12:25:07.922 ] [27:INFO] res: \r\nERROR\r\n
[ 12:25:07.922 ] [27:INFO] cmd: ATE0*DA8C
[ 12:25:07.922 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.923 ] [27:INFO] cmd: ATV1*9C8D
[ 12:25:07.923 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.923 ] [27:INFO] cmd: ATQ0*153B
[ 12:25:07.924 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.924 ] [27:INFO] cmd: ATS3=13*19C3
[ 12:25:07.925 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.925 ] [27:INFO] cmd: ATS4=10*788D
[ 12:25:07.925 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.925 ] [27:INFO] cmd: AT+GMM*EE01
[ 12:25:07.926 ] [27:INFO] res: \r\n+GMM: IsatDataPro Modem Simulator\r\n\r\nOK\r\n
[ 12:25:07.926 ] [27:INFO] cmd: ATS88=2047*2104
[ 12:25:07.927 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.927 ] [27:INFO] IDP modem: == communication established ===
[ 12:25:07.927 ] [27:INFO] cmd: AT+GSN*FE1E
[ 12:25:07.927 ] [27:INFO] res: \r\n+GSN: 00000000SKYEE3D\r\n\r\nOK\r\n
[ 12:25:07.927 ] [27:INFO] cmd: AT+GMR*0DDF
[ 12:25:07.928 ] [27:INFO] res: \r\n+GMR: 1.000,1.0,7\r\n\r\nOK\r\n
[ 12:25:07.928 ] [27:INFO] cmd: ATS56?*15A9
[ 12:25:07.929 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:07.929 ] [27:INFO] cmd: ATS57?*2698
[ 12:25:07.930 ] [27:INFO] res: \r\n000\r\n\r\nOK\r\n
[ 12:25:07.930 ] [27:INFO] cmd: ATS51?*8C3E
[ 12:25:07.930 ] [27:INFO] res: \r\n000\r\n\r\nOK\r\n
[ 12:25:07.930 ] [27:INFO] cmd: at%evmon=*778B
[ 12:25:07.931 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.931 ] [27:INFO] cmd: AT%TRK=0,0*D778
[ 12:25:07.932 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.932 ] [27:INFO] cmd: ATS39=0*B00D
[ 12:25:07.936 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.936 ] [27:INFO] cmd: AT%TRK=1,0*E048
[ 12:25:07.937 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.937 ] [27:INFO] cmd: ATS40=0*7FB1
[ 12:25:07.938 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.938 ] [27:INFO] cmd: ATS41=180*8893
[ 12:25:07.938 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.938 ] [27:INFO] cmd: ATS52=2500*1ADF
[ 12:25:07.939 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.939 ] [27:INFO] cmd: ATS50=4*4981
[ 12:25:07.939 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:07.939 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:07.940 ] [27:INFO] res: \r\n%MGRS: \r\n\r\nOK\r\n
[ 12:25:07.941 ] idp.init() done
[ 12:25:07.941 ] svcmgr: spawning log.entry()
[ 12:25:07.941 ] svcmgr: spawning system.entry()
[ 12:25:07.941 ] svcmgr: spawning idp.entry()
[ 12:25:07.941 ] svcmgr: spawning message.entry()
[ 12:25:07.941 ] svcmgr: spawning serial.entry()
[ 12:25:07.941 ] svcmgr: spawning eio.entry()
[ 12:25:07.941 ] svcmgr: spawning power.entry()
[ 12:25:07.941 ] svcmgr: spawning position.entry()
[ 12:25:07.941 ] svcmgr: spawning filesystem.entry()
[ 12:25:07.941 ] svcmgr: spawning shell.entry()
[ 12:25:07.941 ] svcmgr: spawning geofence.entry()
[ 12:25:07.941 ] svcmgr: spawning campaign.entry()
[ 12:25:07.942 ] svcmgr: spawning AVL.entry()
[ 12:25:07.942 ] svcmgr: spawning Utility.entry()
[ 12:25:07.942 ] Services loaded and initialized in 0 seconds
[ 12:25:07.942 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:07.943 ] [17:INFO] powerOnReason = External
[ 12:25:07.943 ] [26:INFO] spawning Shell Cmd Processor
[ 12:25:07.943 ] [26:INFO] attach
[ 12:25:07.943 ] [22:INFO] Opening rs232main port @ 9600 baud
[ 12:25:07.944 ] [26:INFO] spawning Shell CLI
[ 12:25:07.955 ] [16:INFO] Hardware reset reason = SOFTWARE, software cause = CONSOLE, desc= 
[ 12:25:07.956 ] [18:INFO] queuing log #1 (SIN=16, bits=16)
[ 12:25:07.957 ] [18:INFO] queuing RL msg #2 (SIN=16, bits=328)
[ 12:25:07.957 ] [27:INFO] res: \r\n003\r\n
[ 12:25:07.957 ] [27:INFO] cmd: AT%MGFN*08D2
[ 12:25:07.958 ] [26:INFO] CLI Thread: starting
[ 12:25:08.082 ] [18:INFO] queuing log #3 (SIN=126, bits=134)
[ 12:25:08.146 ] [18:INFO] queuing RL msg #4 (SIN=126, bits=134)
[ 12:25:08.149 ] [18:INFO] sending RL msg #2 trn #1 (SIN=16, bits=328)
[ 12:25:08.150 ] [27:INFO] res: \r\n%MGFN: "FM94.01",94.1,0,16,2,1,0\r\n"FM95.01",95.1,0,16,2,1,0\r\n"FM96.01",96.1,0,16,2,1,0\r\n"FM97.01",97.1,0,16,2,1,0\r\n\r\n\r\nOK\r\n
[ 12:25:08.151 ] [27:INFO] cmd: AT%MGFG="FM94.01",3*E284
[ 12:25:08.153 ] [27:INFO] res: \r\n%MGFG: "FM94.01",94.1,0,16,2,1,3,AQ==\r\n\r\n\r\nOK\r\n
[ 12:25:08.153 ] [27:INFO] cmd: AT%MGFG="FM95.01",3*5AE5
[ 12:25:08.155 ] [27:INFO] res: \r\n%MGFG: "FM95.01",95.1,0,16,2,1,3,AQ==\r\n\r\n\r\nOK\r\n
[ 12:25:08.155 ] [27:INFO] cmd: AT%MGFG="FM96.01",3*8267
[ 12:25:08.162 ] [27:INFO] res: \r\n%MGFG: "FM96.01",96.1,0,16,2,1,3,AQ==\r\n\r\n\r\nOK\r\n
[ 12:25:08.162 ] [27:INFO] cmd: AT%MGFG="FM97.01",3*3A06
[ 12:25:08.164 ] [27:INFO] res: \r\n%MGFG: "FM97.01",97.1,0,16,2,1,3,AQ==\r\n\r\n\r\nOK\r\n
[ 12:25:08.165 ] [27:INFO] cmd: ATS85?*02AB
[ 12:25:08.165 ] [27:INFO] res: \r\n00250\r\n\r\nOK\r\n
[ 12:25:08.166 ] [27:INFO] cmd: AT%GPS=5,1,"GGA","RMC"*AE99
[ 12:25:08.167 ] [27:INFO] res: \r\n%GPS: $GPGGA,122508.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*3B\r\n$GPRMC,122508.000,A,0300.0000,N,00300.0000,E,10.26,090.00,301014,,,A*59\r\n\r\nOK\r\n
[ 12:25:08.172 ] [18:INFO] queuing log #5 (SIN=126, bits=219)
[ 12:25:08.179 ] [27:INFO] cmd: AT%MGRT="00000001",3,16,3,CAMEBgcAAwU3LjAuMgsOEBES
[ 12:25:08.219 ] [16:INFO] config changes for service 'geofence'
[ 12:25:08.219 ] [16:INFO] config changes for service 'position'
[ 12:25:08.219 ] [16:INFO] config changes for service 'idp'
[ 12:25:08.219 ] [16:INFO] config changes for service 'system'
[ 12:25:08.220 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:08.221 ] [27:INFO] cmd: AT%TRK=0,0*D778
[ 12:25:08.228 ] [18:ERROR] Invalid transport: 2
[ 12:25:08.228 ] [18:INFO] sending RL msg #4 trn #1 (SIN=126, bits=134)
[ 12:25:08.229 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:08.229 ] [27:INFO] cmd: ATS50=2*2947
[ 12:25:08.230 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:08.230 ] [27:INFO] cmd: ATS51=6*5EF3
[ 12:25:08.231 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:08.231 ] [27:INFO] cmd: AT%MGRT="00000002",3,126,3,AgK/IAFfkABaaikXEk1TwA=
[ 12:25:08.232 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:08.232 ] [18:INFO] Setting timeout 5
[ 12:25:08.245 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:08.246 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:08.247 ] [18:INFO] queuing RL msg #6 (SIN=16, bits=496)
[ 12:25:08.247 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:08.249 ] [18:INFO] queuing RL msg #7 (SIN=16, bits=496)
[ 12:25:08.249 ] [18:ERROR] Invalid transport: 2
[ 12:25:08.249 ] [18:INFO] sending RL msg #6 trn #1 (SIN=16, bits=496)
[ 12:25:08.251 ] [18:INFO] queuing RL msg #8 (SIN=16, bits=496)
[ 12:25:08.251 ] [27:INFO] cmd: AT%MGRT="00000003",3,16,3,AQMEAAAAAAAAAAAKU0tZLUFB
[ 12:25:08.253 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:08.253 ] [18:INFO] Setting timeout 5
[ 12:25:08.253 ] [18:ERROR] Invalid transport: 2
[ 12:25:08.254 ] [18:INFO] sending RL msg #7 trn #1 (SIN=16, bits=496)
[ 12:25:08.254 ] [27:INFO] cmd: AT%MGRT="00000004",3,16,3,AQMEAAAAAAAAAAAKU0tZLUFB
[ 12:25:08.255 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:08.256 ] [18:INFO] Setting timeout 5
[ 12:25:08.256 ] [18:ERROR] Invalid transport: 2
[ 12:25:08.256 ] [18:INFO] sending RL msg #8 trn #1 (SIN=16, bits=496)
[ 12:25:08.257 ] [27:INFO] cmd: AT%MGRT="00000005",3,16,3,AQMEAAAAAAAAAAAKU0tZLUFB
[ 12:25:08.258 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:08.258 ] [18:INFO] Setting timeout 5
[ 12:25:08.259 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:08.261 ] [18:INFO] queuing RL msg #9 (SIN=16, bits=496)
[ 12:25:08.261 ] [18:ERROR] Invalid transport: 2
[ 12:25:08.262 ] [18:INFO] sending RL msg #9 trn #1 (SIN=16, bits=496)
[ 12:25:08.262 ] [27:INFO] cmd: AT%MGRT="00000006",3,16,3,AQMEAAAAAAAAAAAKU0tZLUFB
[ 12:25:08.263 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:08.264 ] [18:INFO] Setting timeout 5
[ 12:25:13.353 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:13.354 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:13.354 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:13.356 ] [27:INFO] res: \r\n%MGRS: "00000001",0.1,3,16,6,40,0\r\n"00000002",0.1,3,126,5,16,0\r\n"00000003",0.1,3,16,5,61,0\r\n"00000004",0.1,3,16,5,61,0\r\n"00000005",0.1,3,16,5,61,0\r\n"00000006",0.1,3,16,5,61,0\r\n\r\n\r\nOK\r\n
[ 12:25:13.356 ] [18:INFO] completed RL msg #2 (SIN=16), status=Success
[ 12:25:14.152 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:14.152 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:14.152 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:14.154 ] [27:INFO] res: \r\n%MGRS: "00000002",0.1,3,126,6,16,0\r\n"00000003",0.1,3,16,5,61,0\r\n"00000004",0.1,3,16,5,61,0\r\n"00000005",0.1,3,16,5,61,0\r\n"00000006",0.1,3,16,5,61,0\r\n\r\n\r\nOK\r\n
[ 12:25:14.154 ] [18:INFO] completed RL msg #4 (SIN=126), status=Success
[ 12:25:14.183 ] [18:INFO] queuing RL msg #10 (SIN=126, bits=219)
[ 12:25:14.183 ] [18:ERROR] Invalid transport: 2
[ 12:25:14.184 ] [18:INFO] sending RL msg #10 trn #1 (SIN=126, bits=219)
[ 12:25:14.184 ] [27:INFO] cmd: AT%MGRT="00000007",3,126,3,AQK/IAFfkABaaikXEgBX5AA
[ 12:25:14.185 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:14.185 ] [18:INFO] Setting timeout 5
[ 12:25:14.559 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:14.560 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:14.560 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:14.562 ] [27:INFO] res: \r\n%MGRS: "00000003",0.1,3,16,5,61,0\r\n"00000004",0.1,3,16,5,61,0\r\n"00000005",0.1,3,16,5,61,0\r\n"00000006",0.1,3,16,6,61,0\r\n"00000007",0.1,3,126,5,27,0\r\n\r\n\r\nOK\r\n
[ 12:25:14.562 ] [18:INFO] completed RL msg #9 (SIN=16), status=Success
[ 12:25:14.787 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:14.787 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:14.787 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:14.789 ] [27:INFO] res: \r\n%MGRS: "00000003",0.1,3,16,5,61,0\r\n"00000004",0.1,3,16,5,61,0\r\n"00000005",0.1,3,16,6,61,0\r\n"00000007",0.1,3,126,5,27,0\r\n\r\n\r\nOK\r\n
[ 12:25:14.789 ] [18:INFO] completed RL msg #8 (SIN=16), status=Success
[ 12:25:15.013 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:15.014 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:15.014 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:15.015 ] [27:INFO] res: \r\n%MGRS: "00000003",0.1,3,16,5,61,0\r\n"00000004",0.1,3,16,6,61,0\r\n"00000007",0.1,3,126,5,27,0\r\n\r\n\r\nOK\r\n
[ 12:25:15.016 ] [18:INFO] completed RL msg #7 (SIN=16), status=Success
[ 12:25:15.241 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:15.242 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:15.242 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:15.243 ] [27:INFO] res: \r\n%MGRS: "00000003",0.1,3,16,6,61,0\r\n"00000007",0.1,3,126,5,27,0\r\n\r\n\r\nOK\r\n
[ 12:25:15.243 ] [18:INFO] completed RL msg #6 (SIN=16), status=Success
[ 12:25:15.593 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:15.593 ] [27:INFO] res: \r\n002\r\n\r\nOK\r\n
[ 12:25:15.593 ] [27:INFO] cmd: AT%MGFN*08D2
[ 12:25:15.594 ] [27:INFO] res: \r\n%MGFN: "FM98.01",98.1,0,16,2,1,0\r\n\r\n\r\nOK\r\n
[ 12:25:15.594 ] [27:INFO] cmd: AT%MGFG="FM98.01",3*B0EF
[ 12:25:15.596 ] [27:INFO] res: \r\n%MGFG: "FM98.01",98.1,0,16,2,1,3,AQ==\r\n\r\n\r\nOK\r\n
[ 12:25:15.596 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:15.597 ] [18:INFO] queuing RL msg #11 (SIN=16, bits=496)
[ 12:25:15.597 ] [18:ERROR] Invalid transport: 2
[ 12:25:15.597 ] [18:INFO] sending RL msg #11 trn #1 (SIN=16, bits=496)
[ 12:25:15.598 ] [27:INFO] cmd: AT%MGRT="00000008",3,16,3,AQMEAAAAAAAAAAAKU0tZLUFB
[ 12:25:15.598 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:15.599 ] [18:INFO] Setting timeout 5
[ 12:25:16.030 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:16.030 ] [27:INFO] res: \r\n002\r\n\r\nOK\r\n
[ 12:25:16.031 ] [27:INFO] cmd: AT%MGFN*08D2
[ 12:25:16.031 ] [27:INFO] res: \r\n%MGFN: "FM99.01",99.1,0,16,2,1,0\r\n\r\n\r\nOK\r\n
[ 12:25:16.032 ] [27:INFO] cmd: AT%MGFG="FM99.01",3*088E
[ 12:25:16.034 ] [27:INFO] res: \r\n%MGFG: "FM99.01",99.1,0,16,2,1,3,AQ==\r\n\r\n\r\nOK\r\n
[ 12:25:16.034 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:16.035 ] [18:INFO] queuing RL msg #12 (SIN=16, bits=496)
[ 12:25:16.035 ] [18:ERROR] Invalid transport: 2
[ 12:25:16.036 ] [18:INFO] sending RL msg #12 trn #1 (SIN=16, bits=496)
[ 12:25:16.036 ] [27:INFO] cmd: AT%MGRT="00000009",3,16,3,AQMEAAAAAAAAAAAKU0tZLUFB
[ 12:25:16.037 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:16.037 ] [18:INFO] Setting timeout 5
[ 12:25:19.422 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:19.423 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:19.423 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:19.424 ] [27:INFO] res: \r\n%MGRS: "00000007",0.1,3,126,6,27,0\r\n"00000008",0.1,3,16,5,61,0\r\n"00000009",0.1,3,16,5,61,0\r\n\r\n\r\nOK\r\n
[ 12:25:19.425 ] [18:INFO] completed RL msg #10 (SIN=126), status=Success
[ 12:25:21.125 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:21.126 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:21.126 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:21.133 ] [27:INFO] res: \r\n%MGRS: "00000008",0.1,3,16,6,61,0\r\n"00000009",0.1,3,16,5,61,0\r\n\r\n\r\nOK\r\n
[ 12:25:21.133 ] [18:INFO] completed RL msg #11 (SIN=16), status=Success
[ 12:25:21.259 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:21.260 ] [27:INFO] res: \r\n002\r\n\r\nOK\r\n
[ 12:25:21.260 ] [27:INFO] cmd: AT%MGFN*08D2
[ 12:25:21.261 ] [27:INFO] res: \r\n%MGFN: "FM00.01",0.1,0,16,2,7,0\r\n\r\n\r\nOK\r\n
[ 12:25:21.261 ] [27:INFO] cmd: AT%MGFG="FM00.01",3*7A4B
[ 12:25:21.262 ] [27:INFO] res: \r\n%MGFG: "FM00.01",0.1,0,16,2,7,3,CQF+AR9AAA==\r\n\r\n\r\nOK\r\n
[ 12:25:21.263 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:21.263 ] [16:INFO] config changes for service 'AVL'
[ 12:25:21.365 ] [16:INFO] config changes for service 'geofence'
[ 12:25:21.378 ] [16:INFO] config changes for service 'system'
[ 12:25:21.378 ] [16:INFO] config changes for service 'position'
[ 12:25:21.379 ] [16:INFO] config changes for service 'idp'
[ 12:25:21.379 ] [27:INFO] cmd: AT%TRK=1,0*E048
[ 12:25:21.380 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:21.380 ] [27:INFO] cmd: ATS50=4*4981
[ 12:25:21.381 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:21.381 ] [27:INFO] cmd: ATS51=0*3E35
[ 12:25:21.382 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:21.482 ] [27:INFO] cmd: AT%EVNT=3,1*BC22
[ 12:25:21.484 ] [27:INFO] res: \r\n%EVNT: 24,16777215,0,0,3,1,4,139415,1,1,2,4,0,0,0,0,0,0,0,0,0,60,66,4518,3900,0,273,539147,1122,10,0\r\n\r\nOK\r\n
[ 12:25:21.484 ] [27:INFO] cmd: AT%EVNT=3,17*02E3
[ 12:25:21.485 ] [27:INFO] res: \r\n%EVNT: 7,127,0,0,3,17,4,54362,0,0,12,12,12,0\r\n\r\nOK\r\n
[ 12:25:21.684 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:21.685 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:21.685 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:21.687 ] [27:INFO] res: \r\n%MGRS: "00000009",0.1,3,16,6,61,0\r\n\r\n\r\nOK\r\n
[ 12:25:21.687 ] [18:INFO] completed RL msg #12 (SIN=16), status=Success
[ 12:25:22.382 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:22.389 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:22.391 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:22.394 ] [27:INFO] res: \r\n%GPS: $GPGGA,122522.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*33\r\n$GPRMC,122522.000,A,0300.0000,N,00300.0000,E,10.26,090.00,301014,,,A*51\r\n\r\nOK\r\n
[ 12:25:22.905 ] [21:INFO] fix req
[ 12:25:22.905 ] [21:INFO] next run in 50
[ 12:25:22.906 ] [21:INFO] check start
[ 12:25:22.915 ] [21:INFO] check done in 0 seconds
[ 12:25:23.395 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:23.397 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:23.398 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:23.401 ] [27:INFO] res: \r\n%GPS: $GPGGA,122523.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*32\r\n$GPRMC,122523.000,A,0300.0000,N,00300.0000,E,10.26,090.00,301014,,,A*50\r\n\r\nOK\r\n
[ 12:25:24.403 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:24.404 ] [27:INFO] res: \r\n002\r\n\r\nOK\r\n
[ 12:25:24.404 ] [27:INFO] cmd: AT%MGFN*08D2
[ 12:25:24.405 ] [27:INFO] res: \r\n%MGFN: "FM01.01",1.1,0,16,2,6,0\r\n\r\n\r\nOK\r\n
[ 12:25:24.405 ] [27:INFO] cmd: AT%MGFG="FM01.01",3*C22A
[ 12:25:24.406 ] [27:INFO] res: \r\n%MGFG: "FM01.01",1.1,0,16,2,6,3,CIC/AJSA\r\n\r\n\r\nOK\r\n
[ 12:25:24.406 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:24.407 ] [18:INFO] queuing RL msg #13 (SIN=16, bits=85)
[ 12:25:24.407 ] [18:ERROR] Invalid transport: 2
[ 12:25:24.407 ] [18:INFO] sending RL msg #13 trn #1 (SIN=16, bits=85)
[ 12:25:24.408 ] [27:INFO] cmd: AT%MGRT="0000000A",3,16,3,BQF+ASlQAAAAAA==*3A2C
[ 12:25:24.409 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:24.409 ] [18:INFO] Setting timeout 5
[ 12:25:24.409 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:24.410 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:24.410 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:24.411 ] [27:INFO] res: \r\n%GPS: $GPGGA,122524.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*35\r\n$GPRMC,122524.000,A,0300.0000,N,00300.0000,E,10.26,090.00,301014,,,A*57\r\n\r\nOK\r\n
[ 12:25:25.422 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:25.424 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:25.424 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:25.428 ] [27:INFO] res: \r\n%GPS: $GPGGA,122525.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*34\r\n$GPRMC,122525.000,A,0300.0000,N,00300.0000,E,10.26,090.00,301014,,,A*56\r\n\r\nOK\r\n
[ 12:25:26.436 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:26.437 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:26.437 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:26.438 ] [27:INFO] res: \r\n%GPS: $GPGGA,122526.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*37\r\n$GPRMC,122526.000,A,0300.0000,N,00300.0000,E,10.26,090.00,301014,,,A*55\r\n\r\nOK\r\n
[ 12:25:27.451 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:27.453 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:27.453 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:27.457 ] [27:INFO] res: \r\n%GPS: $GPGGA,122527.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*36\r\n$GPRMC,122527.000,A,0300.0000,N,00300.0000,E,10.26,090.00,301014,,,A*54\r\n\r\nOK\r\n
[ 12:25:28.464 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:28.465 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:28.465 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:28.466 ] [27:INFO] res: \r\n%GPS: $GPGGA,122528.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*39\r\n$GPRMC,122528.000,A,0300.0000,N,00300.0000,E,10.26,090.00,301014,,,A*5B\r\n\r\nOK\r\n
[ 12:25:29.478 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:29.479 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:29.479 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:29.480 ] [27:INFO] res: \r\n%GPS: $GPGGA,122529.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*38\r\n$GPRMC,122529.000,A,0300.0000,N,00300.0000,E,10.26,090.00,301014,,,A*5A\r\n\r\nOK\r\n
[ 12:25:29.905 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:29.906 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:29.906 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:29.907 ] [27:INFO] res: \r\n%MGRS: "0000000A",0.1,3,16,6,10,0\r\n\r\n\r\nOK\r\n
[ 12:25:29.907 ] [18:INFO] completed RL msg #13 (SIN=16), status=Success
[ 12:25:30.493 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:30.496 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:30.497 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:30.500 ] [27:INFO] res: \r\n%GPS: $GPGGA,122530.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*30\r\n$GPRMC,122530.000,A,0300.0000,N,00300.0000,E,10.26,090.00,301014,,,A*52\r\n\r\nOK\r\n
[ 12:25:30.810 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:30.810 ] [27:INFO] res: \r\n002\r\n\r\nOK\r\n
[ 12:25:30.810 ] [27:INFO] cmd: AT%MGFN*08D2
[ 12:25:30.811 ] [27:INFO] res: \r\n%MGFN: "FM02.01",2.1,0,16,2,7,0\r\n\r\n\r\nOK\r\n
[ 12:25:30.811 ] [27:INFO] cmd: AT%MGFG="FM02.01",3*1AA8
[ 12:25:30.812 ] [27:INFO] res: \r\n%MGFG: "FM02.01",2.1,0,16,2,7,3,CQEUAQ9ACA==\r\n\r\n\r\nOK\r\n
[ 12:25:30.813 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:31.099 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:31.100 ] [27:INFO] res: \r\n002\r\n\r\nOK\r\n
[ 12:25:31.100 ] [27:INFO] cmd: AT%MGFN*08D2
[ 12:25:31.101 ] [27:INFO] res: \r\n%MGFN: "FM03.01",3.1,0,16,2,10,0\r\n\r\n\r\nOK\r\n
[ 12:25:31.101 ] [27:INFO] cmd: AT%MGFG="FM03.01",3*A2C9
[ 12:25:31.102 ] [27:INFO] res: \r\n%MGFG: "FM03.01",3.1,0,16,2,10,3,CQF+AgFAKBIAQA==\r\n\r\n\r\nOK\r\n
[ 12:25:31.103 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:31.103 ] [16:INFO] config changes for service 'AVL'
[ 12:25:31.377 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:31.377 ] [27:INFO] res: \r\n002\r\n\r\nOK\r\n
[ 12:25:31.378 ] [27:INFO] cmd: AT%MGFN*08D2
[ 12:25:31.378 ] [27:INFO] res: \r\n%MGFN: "FM04.01",4.1,0,16,2,6,0\r\n\r\n\r\nOK\r\n
[ 12:25:31.379 ] [27:INFO] cmd: AT%MGFG="FM04.01",3*BB8D
[ 12:25:31.380 ] [27:INFO] res: \r\n%MGFG: "FM04.01",4.1,0,16,2,6,3,CQEVAQEg\r\n\r\n\r\nOK\r\n
[ 12:25:31.380 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:31.380 ] [16:INFO] config changes for service 'geofence'
[ 12:25:31.380 ] [21:INFO] disabled
[ 12:25:31.508 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:31.516 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:31.516 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:31.519 ] [27:INFO] res: \r\n%GPS: $GPGGA,122531.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*31\r\n$GPRMC,122531.000,A,0300.0000,N,00300.0000,E,10.26,090.00,301014,,,A*53\r\n\r\nOK\r\n
[ 12:25:32.521 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:32.523 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:32.523 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:32.526 ] [27:INFO] res: \r\n%GPS: $GPGGA,122532.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*32\r\n$GPRMC,122532.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*65\r\n\r\nOK\r\n
[ 12:25:33.535 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:33.537 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:33.537 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:33.540 ] [27:INFO] res: \r\n%GPS: $GPGGA,122533.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*33\r\n$GPRMC,122533.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*64\r\n\r\nOK\r\n
[ 12:25:34.549 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:34.550 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:34.551 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:34.554 ] [27:INFO] res: \r\n%GPS: $GPGGA,122534.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*34\r\n$GPRMC,122534.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*63\r\n\r\nOK\r\n
[ 12:25:35.562 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:35.565 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:35.565 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:35.568 ] [27:INFO] res: \r\n%GPS: $GPGGA,122535.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*35\r\n$GPRMC,122535.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*62\r\n\r\nOK\r\n
[ 12:25:36.577 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:36.586 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:36.586 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:36.589 ] [27:INFO] res: \r\n%GPS: $GPGGA,122536.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*36\r\n$GPRMC,122536.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*61\r\n\r\nOK\r\n
[ 12:25:37.591 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:37.593 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:37.594 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:37.598 ] [27:INFO] res: \r\n%GPS: $GPGGA,122537.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*37\r\n$GPRMC,122537.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*60\r\n\r\nOK\r\n
[ 12:25:38.605 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:38.607 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:38.607 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:38.610 ] [27:INFO] res: \r\n%GPS: $GPGGA,122538.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*38\r\n$GPRMC,122538.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*6F\r\n\r\nOK\r\n
[ 12:25:39.619 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:39.621 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:39.621 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:39.625 ] [27:INFO] res: \r\n%GPS: $GPGGA,122539.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*39\r\n$GPRMC,122539.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*6E\r\n\r\nOK\r\n
[ 12:25:39.684 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:39.686 ] [27:INFO] res: \r\n002\r\n\r\nOK\r\n
[ 12:25:39.686 ] [27:INFO] cmd: AT%MGFN*08D2
[ 12:25:39.689 ] [27:INFO] res: \r\n%MGFN: "FM05.01",5.1,0,16,2,6,0\r\n\r\n\r\nOK\r\n
[ 12:25:39.689 ] [27:INFO] cmd: AT%MGFG="FM05.01",3*03EC
[ 12:25:39.692 ] [27:INFO] res: \r\n%MGFG: "FM05.01",5.1,0,16,2,6,3,CIC/AJSA\r\n\r\n\r\nOK\r\n
[ 12:25:39.693 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:39.696 ] [18:INFO] queuing RL msg #14 (SIN=16, bits=85)
[ 12:25:39.696 ] [18:ERROR] Invalid transport: 2
[ 12:25:39.698 ] [18:INFO] sending RL msg #14 trn #1 (SIN=16, bits=85)
[ 12:25:39.699 ] [27:INFO] cmd: AT%MGRT="0000000B",3,16,3,BQF+ASlQAAAAAA==*DEAE
[ 12:25:39.701 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:39.701 ] [18:INFO] Setting timeout 5
[ 12:25:40.633 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:40.635 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:40.635 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:40.638 ] [27:INFO] res: \r\n%GPS: $GPGGA,122540.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*37\r\n$GPRMC,122540.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*60\r\n\r\nOK\r\n
[ 12:25:41.646 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:41.647 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:41.647 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:41.648 ] [27:INFO] res: \r\n%GPS: $GPGGA,122541.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*36\r\n$GPRMC,122541.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*61\r\n\r\nOK\r\n
[ 12:25:42.661 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:42.662 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:42.663 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:42.667 ] [27:INFO] res: \r\n%GPS: $GPGGA,122542.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*35\r\n$GPRMC,122542.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*62\r\n\r\nOK\r\n
[ 12:25:43.674 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:43.677 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:43.678 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:43.682 ] [27:INFO] res: \r\n%GPS: $GPGGA,122543.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*34\r\n$GPRMC,122543.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*63\r\n\r\nOK\r\n
[ 12:25:44.691 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:44.693 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:44.693 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:44.714 ] [27:INFO] res: \r\n%GPS: $GPGGA,122544.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*33\r\n$GPRMC,122544.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*64\r\n\r\nOK\r\n
[ 12:25:45.309 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:45.310 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:45.310 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:45.311 ] [27:INFO] res: \r\n%MGRS: "0000000B",0.1,3,16,6,10,0\r\n\r\n\r\nOK\r\n
[ 12:25:45.311 ] [18:INFO] completed RL msg #14 (SIN=16), status=Success
[ 12:25:45.704 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:45.705 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:45.706 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:45.709 ] [27:INFO] res: \r\n%GPS: $GPGGA,122545.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*32\r\n$GPRMC,122545.000,A,0100.0000,N,00100.0000,E,0.00,090.00,301014,,,A*65\r\n\r\nOK\r\n
[ 12:25:46.194 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:46.196 ] [27:INFO] res: \r\n002\r\n\r\nOK\r\n
[ 12:25:46.196 ] [27:INFO] cmd: AT%MGFN*08D2
[ 12:25:46.199 ] [27:INFO] res: \r\n%MGFN: "FM06.01",6.1,0,16,2,15,0\r\n\r\n\r\nOK\r\n
[ 12:25:46.199 ] [27:INFO] cmd: AT%MGFG="FM06.01",3*DB6E
[ 12:25:46.202 ] [27:INFO] res: \r\n%MGFG: "FM06.01",6.1,0,16,2,15,3,CQF+BAFAKBoARBAUIoCg\r\n\r\n\r\nOK\r\n
[ 12:25:46.203 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:25:46.204 ] [16:INFO] config changes for service 'AVL'
[ 12:25:46.717 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:46.719 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:46.720 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:46.723 ] [27:INFO] res: \r\n%GPS: $GPGGA,122546.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*31\r\n$GPRMC,122546.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*63\r\n\r\nOK\r\n
[ 12:25:47.731 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:47.734 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:47.734 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:47.739 ] [27:INFO] res: \r\n%GPS: $GPGGA,122547.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*30\r\n$GPRMC,122547.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*62\r\n\r\nOK\r\n
[ 12:25:48.354 ] [18:INFO] queuing log #15 (SIN=126, bits=115)
[ 12:25:48.391 ] [18:INFO] queuing RL msg #16 (SIN=126, bits=115)
[ 12:25:48.392 ] [18:ERROR] Invalid transport: 2
[ 12:25:48.393 ] [18:INFO] sending RL msg #16 trn #1 (SIN=126, bits=115)
[ 12:25:48.393 ] [27:INFO] cmd: AT%MGRT="0000000C",3,126,3,BgDqYAB1MABaaikXJYA=*BD
[ 12:25:48.395 ] [27:INFO] res: \r\nOK\r\n
[ 12:25:48.395 ] [18:INFO] Setting timeout 5
[ 12:25:48.745 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:48.748 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:48.748 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:48.752 ] [27:INFO] res: \r\n%GPS: $GPGGA,122548.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*3F\r\n$GPRMC,122548.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*6D\r\n\r\nOK\r\n
[ 12:25:49.760 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:49.763 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:49.763 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:49.767 ] [27:INFO] res: \r\n%GPS: $GPGGA,122549.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*3E\r\n$GPRMC,122549.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*6C\r\n\r\nOK\r\n
[ 12:25:50.773 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:50.774 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:50.774 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:50.775 ] [27:INFO] res: \r\n%GPS: $GPGGA,122550.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*36\r\n$GPRMC,122550.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*64\r\n\r\nOK\r\n
[ 12:25:51.478 ] [27:INFO] cmd: AT%EVNT=3,1*BC22
[ 12:25:51.490 ] [27:INFO] res: \r\n%EVNT: 24,16777215,0,0,3,1,4,139415,1,1,2,4,0,0,0,0,0,0,0,0,0,60,66,4518,3900,0,273,539147,1122,10,0\r\n\r\nOK\r\n
[ 12:25:51.491 ] [27:INFO] cmd: AT%EVNT=3,17*02E3
[ 12:25:51.494 ] [27:INFO] res: \r\n%EVNT: 7,127,0,0,3,17,4,54362,0,0,12,12,12,0\r\n\r\nOK\r\n
[ 12:25:51.788 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:51.790 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:51.791 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:51.794 ] [27:INFO] res: \r\n%GPS: $GPGGA,122551.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*37\r\n$GPRMC,122551.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*65\r\n\r\nOK\r\n
[ 12:25:52.802 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:52.804 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:52.804 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:52.807 ] [27:INFO] res: \r\n%GPS: $GPGGA,122552.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*34\r\n$GPRMC,122552.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*66\r\n\r\nOK\r\n
[ 12:25:53.657 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:53.657 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:25:53.657 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:25:53.658 ] [27:INFO] res: \r\n%MGRS: "0000000C",0.1,3,126,6,14,0\r\n\r\n\r\nOK\r\n
[ 12:25:53.659 ] [18:INFO] completed RL msg #16 (SIN=126), status=Success
[ 12:25:53.816 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:53.818 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:53.818 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:53.821 ] [27:INFO] res: \r\n%GPS: $GPGGA,122553.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*35\r\n$GPRMC,122553.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*67\r\n\r\nOK\r\n
[ 12:25:54.829 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:54.831 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:54.832 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:54.835 ] [27:INFO] res: \r\n%GPS: $GPGGA,122554.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*32\r\n$GPRMC,122554.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*60\r\n\r\nOK\r\n
[ 12:25:55.842 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:55.844 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:55.844 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:55.848 ] [27:INFO] res: \r\n%GPS: $GPGGA,122555.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*33\r\n$GPRMC,122555.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*61\r\n\r\nOK\r\n
[ 12:25:56.855 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:56.857 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:56.858 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:56.861 ] [27:INFO] res: \r\n%GPS: $GPGGA,122556.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*30\r\n$GPRMC,122556.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*62\r\n\r\nOK\r\n
[ 12:25:57.870 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:57.872 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:57.872 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:57.875 ] [27:INFO] res: \r\n%GPS: $GPGGA,122557.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*31\r\n$GPRMC,122557.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*63\r\n\r\nOK\r\n
[ 12:25:58.883 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:58.885 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:58.886 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:58.890 ] [27:INFO] res: \r\n%GPS: $GPGGA,122558.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*3E\r\n$GPRMC,122558.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*6C\r\n\r\nOK\r\n
[ 12:25:59.898 ] [27:INFO] cmd: ATS89?*47C6
[ 12:25:59.900 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:25:59.900 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:25:59.903 ] [27:INFO] res: \r\n%GPS: $GPGGA,122559.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*3F\r\n$GPRMC,122559.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*6D\r\n\r\nOK\r\n
[ 12:26:00.911 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:00.913 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:00.914 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:00.917 ] [27:INFO] res: \r\n%GPS: $GPGGA,122600.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*30\r\n$GPRMC,122600.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*62\r\n\r\nOK\r\n
[ 12:26:01.927 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:01.929 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:01.929 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:01.932 ] [27:INFO] res: \r\n%GPS: $GPGGA,122601.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*31\r\n$GPRMC,122601.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*63\r\n\r\nOK\r\n
[ 12:26:02.495 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:02.496 ] [27:INFO] res: \r\n002\r\n\r\nOK\r\n
[ 12:26:02.496 ] [27:INFO] cmd: AT%MGFN*08D2
[ 12:26:02.499 ] [27:INFO] res: \r\n%MGFN: "FM07.01",7.1,0,16,2,6,0\r\n\r\n\r\nOK\r\n
[ 12:26:02.499 ] [27:INFO] cmd: AT%MGFG="FM07.01",3*630F
[ 12:26:02.502 ] [27:INFO] res: \r\n%MGFG: "FM07.01",7.1,0,16,2,6,3,CIC/AJSA\r\n\r\n\r\nOK\r\n
[ 12:26:02.503 ] [18:INFO] sending decoded message from transport=1 to SIN=16
[ 12:26:02.505 ] [18:INFO] queuing RL msg #17 (SIN=16, bits=85)
[ 12:26:02.505 ] [18:ERROR] Invalid transport: 2
[ 12:26:02.507 ] [18:INFO] sending RL msg #17 trn #1 (SIN=16, bits=85)
[ 12:26:02.508 ] [27:INFO] cmd: AT%MGRT="0000000D",3,16,3,BQF+ASlQAAAAQA==*1C2C
[ 12:26:02.510 ] [27:INFO] res: \r\nOK\r\n
[ 12:26:02.510 ] [18:INFO] Setting timeout 5
[ 12:26:02.940 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:02.941 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:02.941 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:02.943 ] [27:INFO] res: \r\n%GPS: $GPGGA,122602.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*32\r\n$GPRMC,122602.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*60\r\n\r\nOK\r\n
[ 12:26:03.954 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:03.955 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:03.955 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:03.957 ] [27:INFO] res: \r\n%GPS: $GPGGA,122603.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*33\r\n$GPRMC,122603.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*61\r\n\r\nOK\r\n
[ 12:26:04.968 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:04.971 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:04.971 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:04.975 ] [27:INFO] res: \r\n%GPS: $GPGGA,122604.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*34\r\n$GPRMC,122604.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*66\r\n\r\nOK\r\n
[ 12:26:05.983 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:05.985 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:05.985 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:05.989 ] [27:INFO] res: \r\n%GPS: $GPGGA,122605.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*35\r\n$GPRMC,122605.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*67\r\n\r\nOK\r\n
[ 12:26:06.997 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:06.999 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:06.999 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:07.003 ] [27:INFO] res: \r\n%GPS: $GPGGA,122607.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*37\r\n$GPRMC,122607.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*65\r\n\r\nOK\r\n
[ 12:26:08.010 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:08.011 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:08.011 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:08.012 ] [27:INFO] res: \r\n%GPS: $GPGGA,122608.000,0100.0000,N,00100.0000,E,1,09,1.0,0.00,M,,,,0000*38\r\n$GPRMC,122608.000,A,0100.0000,N,00100.0000,E,3.24,090.00,301014,,,A*6A\r\n\r\nOK\r\n
[ 12:26:08.055 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:08.055 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:26:08.055 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:26:08.063 ] [27:INFO] res: \r\n%MGRS: "0000000D",0.1,3,16,6,10,0\r\n\r\n\r\nOK\r\n
[ 12:26:08.063 ] [18:INFO] completed RL msg #17 (SIN=16), status=Success
[ 12:26:09.025 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:09.027 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:09.027 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:09.030 ] [27:INFO] res: \r\n%GPS: $GPGGA,122609.000,0200.0000,N,00200.0000,E,1,09,1.0,0.00,M,,,,0000*39\r\n$GPRMC,122609.000,A,0200.0000,N,00200.0000,E,8.10,101.00,301014,,,A*6E\r\n\r\nOK\r\n
[ 12:26:10.039 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:10.041 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:10.041 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:10.060 ] [27:INFO] res: \r\n%GPS: $GPGGA,122610.000,0200.0000,N,00200.0000,E,1,09,1.0,0.00,M,,,,0000*31\r\n$GPRMC,122610.000,A,0200.0000,N,00200.0000,E,8.10,101.00,301014,,,A*66\r\n\r\nOK\r\n
[ 12:26:11.052 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:11.054 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:11.055 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:11.058 ] [27:INFO] res: \r\n%GPS: $GPGGA,122611.000,0200.0000,N,00200.0000,E,1,09,1.0,0.00,M,,,,0000*30\r\n$GPRMC,122611.000,A,0200.0000,N,00200.0000,E,8.10,101.00,301014,,,A*67\r\n\r\nOK\r\n
[ 12:26:12.077 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:12.085 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:12.089 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:12.097 ] [27:INFO] res: \r\n%GPS: $GPGGA,122612.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*33\r\n$GPRMC,122612.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*58\r\n\r\nOK\r\n
[ 12:26:13.081 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:13.082 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:13.082 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:13.084 ] [27:INFO] res: \r\n%GPS: $GPGGA,122613.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*32\r\n$GPRMC,122613.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*59\r\n\r\nOK\r\n
[ 12:26:14.095 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:14.098 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:14.098 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:14.101 ] [27:INFO] res: \r\n%GPS: $GPGGA,122614.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*35\r\n$GPRMC,122614.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*5E\r\n\r\nOK\r\n
[ 12:26:15.107 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:15.109 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:15.110 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:15.113 ] [27:INFO] res: \r\n%GPS: $GPGGA,122615.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*34\r\n$GPRMC,122615.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*5F\r\n\r\nOK\r\n
[ 12:26:16.122 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:16.124 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:16.124 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:16.140 ] [27:INFO] res: \r\n%GPS: $GPGGA,122616.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*37\r\n$GPRMC,122616.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*5C\r\n\r\nOK\r\n
[ 12:26:17.135 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:17.137 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:17.138 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:17.141 ] [27:INFO] res: \r\n%GPS: $GPGGA,122617.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*36\r\n$GPRMC,122617.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*5D\r\n\r\nOK\r\n
[ 12:26:18.150 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:18.151 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:18.152 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:18.155 ] [27:INFO] res: \r\n%GPS: $GPGGA,122618.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*39\r\n$GPRMC,122618.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*52\r\n\r\nOK\r\n
[ 12:26:19.164 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:19.166 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:19.166 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:19.170 ] [27:INFO] res: \r\n%GPS: $GPGGA,122619.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*38\r\n$GPRMC,122619.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*53\r\n\r\nOK\r\n
[ 12:26:19.381 ] [18:INFO] queuing RL msg #18 (SIN=126, bits=115)
[ 12:26:19.386 ] [18:ERROR] Invalid transport: 2
[ 12:26:19.388 ] [18:INFO] sending RL msg #18 trn #1 (SIN=126, bits=115)
[ 12:26:19.388 ] [27:INFO] cmd: AT%MGRT="0000000E",3,126,3,DgK/IAFfkAmZaikXNYA=*FE
[ 12:26:19.391 ] [27:INFO] res: \r\nOK\r\n
[ 12:26:19.392 ] [18:INFO] Setting timeout 5
[ 12:26:20.179 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:20.181 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:20.181 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:20.184 ] [27:INFO] res: \r\n%GPS: $GPGGA,122620.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*32\r\n$GPRMC,122620.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*59\r\n\r\nOK\r\n
[ 12:26:21.192 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:21.194 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:21.195 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:21.198 ] [27:INFO] res: \r\n%GPS: $GPGGA,122621.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*33\r\n$GPRMC,122621.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*58\r\n\r\nOK\r\n
[ 12:26:21.501 ] [27:INFO] cmd: AT%EVNT=3,1*BC22
[ 12:26:21.504 ] [27:INFO] res: \r\n%EVNT: 24,16777215,0,0,3,1,4,139415,1,1,2,4,0,0,0,0,0,0,0,0,0,60,66,4518,3900,0,273,539147,1122,10,0\r\n\r\nOK\r\n
[ 12:26:21.505 ] [27:INFO] cmd: AT%EVNT=3,17*02E3
[ 12:26:21.508 ] [27:INFO] res: \r\n%EVNT: 7,127,0,0,3,17,4,54362,0,0,12,12,12,0\r\n\r\nOK\r\n
[ 12:26:22.206 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:22.207 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:22.207 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:22.213 ] [27:INFO] res: \r\n%GPS: $GPGGA,122622.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*30\r\n$GPRMC,122622.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*5B\r\n\r\nOK\r\n
[ 12:26:23.220 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:23.223 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:23.223 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:23.226 ] [27:INFO] res: \r\n%GPS: $GPGGA,122623.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*31\r\n$GPRMC,122623.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*5A\r\n\r\nOK\r\n
[ 12:26:24.235 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:24.236 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:24.237 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:24.240 ] [27:INFO] res: \r\n%GPS: $GPGGA,122624.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*36\r\n$GPRMC,122624.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*5D\r\n\r\nOK\r\n
[ 12:26:24.646 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:24.647 ] [27:INFO] res: \r\n004\r\n\r\nOK\r\n
[ 12:26:24.647 ] [27:INFO] cmd: AT%MGRS*04F9
[ 12:26:24.648 ] [27:INFO] res: \r\n%MGRS: "0000000E",0.1,3,126,6,14,0\r\n\r\n\r\nOK\r\n
[ 12:26:24.648 ] [18:INFO] completed RL msg #18 (SIN=126), status=Success
[ 12:26:25.248 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:25.250 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:25.250 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:25.254 ] [27:INFO] res: \r\n%GPS: $GPGGA,122625.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*37\r\n$GPRMC,122625.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*5C\r\n\r\nOK\r\n
[ 12:26:26.262 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:26.263 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:26.263 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:26.264 ] [27:INFO] res: \r\n%GPS: $GPGGA,122626.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*34\r\n$GPRMC,122626.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*5F\r\n\r\nOK\r\n
[ 12:26:27.276 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:27.279 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:27.279 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:27.283 ] [27:INFO] res: \r\n%GPS: $GPGGA,122627.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*35\r\n$GPRMC,122627.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*5E\r\n\r\nOK\r\n
[ 12:26:28.291 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:28.292 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:28.293 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:28.296 ] [27:INFO] res: \r\n%GPS: $GPGGA,122628.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*3A\r\n$GPRMC,122628.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*51\r\n\r\nOK\r\n
[ 12:26:29.305 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:29.313 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:29.322 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:29.325 ] [27:INFO] res: \r\n%GPS: $GPGGA,122629.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*3B\r\n$GPRMC,122629.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*50\r\n\r\nOK\r\n
[ 12:26:30.320 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:30.350 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:30.350 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:30.351 ] [27:INFO] res: \r\n%GPS: $GPGGA,122630.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*33\r\n$GPRMC,122630.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*58\r\n\r\nOK\r\n
[ 12:26:31.332 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:31.334 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:31.335 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:31.337 ] [27:INFO] res: \r\n%GPS: $GPGGA,122631.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*32\r\n$GPRMC,122631.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*59\r\n\r\nOK\r\n
[ 12:26:32.347 ] [27:INFO] cmd: ATS89?*47C6
[ 12:26:32.349 ] [27:INFO] res: \r\n001\r\n\r\nOK\r\n
[ 12:26:32.349 ] [27:INFO] cmd: AT%GPS=30,2,"RMC","GGA"*D90A
[ 12:26:32.355 ] [27:INFO] res: \r\n%GPS: $GPGGA,122632.000,0300.0000,N,00300.0000,E,1,09,1.0,0.00,M,,,,0000*31\r\n$GPRMC,122632.000,A,0300.0000,N,00300.0000,E,10.26,101.00,301014,,,A*5A\r\n\r\nOK\r\n
